# Runtime Configuration
WEB_PORT=3000

# PostgreSQL Database Configuration
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Application Configuration
APP_URL=http://localhost:3000

# System Configuration
TZ=UTC
TMPFS_SIZE=1G
