# PostgreSQL Build Configuration
APP_UID=1000
APP_GID=1000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# PostgreSQL Runtime Configuration
POSTGRES_PORT=5432

# Container Configuration
TZ=UTC